# AVANTI-GitHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curdfirestore/: ActividadNotificaciones.kt  Colores  FuncionesFechas.kt  MainActivity.kt  NavGraph.kt  UbicacionInicial.kt  clasesData.kt  contadorClass.kt  estilosTextos.kt  funcionesInterfaces.kt  lineaCargando.kt  mantenerVariableClass.kt  pruebaArchivos.kt  registrarBloqueoLogin.kt  validarAuth.kt  view.kt
app/src/main/java/com/example/curdfirestore/Horario/: horarioEndPoints.kt
app/src/main/java/com/example/curdfirestore/Horario/ConsultasHorario/: Prueba1.kt  actualizarHorarioConCampo.kt  actualizarHorarioConSolicitud.kt  actualizarHorarioPas.kt  actualizarHorarioPorID.kt  actualizarStatusPas.kt  buscarViaje.kt  conEditarHorarioCom.kt  eliminarHorario.kt  obtenerHorario.kt  obtenerItinerarioPas.kt  registrarHorario.kt
app/src/main/java/com/example/curdfirestore/Horario/Pantallas/: dialogoConEditaStatusHorario.kt  dialogosConfirmacionEliminarHorario.kt  dialogosConfirmacionPas.kt  funcionesInterfacesHorario.kt  generalHorarioPas.kt  menuOpcionesHorario.kt  noHorarios.kt  registrarDestinoPasajero.kt  registrarOrigenPasajero.kt  textInfHorario.kt  ventanaMarkerItinerarioPas.kt  verItinearioPas.kt  verMapaViajePasajero.kt  verMapaViajePasajeroSinPar.kt
app/src/main/java/com/example/curdfirestore/Imprevistos/: prueba1.kt
app/src/main/java/com/example/curdfirestore/Imprevistos/Funciones/: funcionesImprevisto.kt  registrarImprevisto.kt
app/src/main/java/com/example/curdfirestore/Imprevistos/Pantallas/: dialogoImprevisto.kt  dialogoImprevistoEnviado.kt  dialogoMotivoImprevisto.kt
app/src/main/java/com/example/curdfirestore/Notificaciones/: tt.kt
app/src/main/java/com/example/curdfirestore/Notificaciones/Consultas/: MyFirebaseMessagingService.kt  diccionarioNotificaciones.kt  enviarNotificacion.kt  guardarNotificacion.kt  notificacionEndPoints.kt
app/src/main/java/com/example/curdfirestore/Notificaciones/Pantallas/: verNotificacionesCon.kt  verNotificacionesPas.kt
app/src/main/java/com/example/curdfirestore/Parada/ConsultasParada/: actualizaCampoParadaPorViaje.kt  actualizarCampoParada.kt  actualizarNumParadas.kt  buscarParada.kt  editarParada.kt  eliminaParada.kt  obtenerListaParadas.kt  obtenerParada.kt  paradaEndPoints.kt  registrarParada.kt
app/src/main/java/com/example/curdfirestore/Parada/Funciones/: filtarParadasDistancia.kt  filtarParadasDistancia2.kt  getdistance.kt  validarAgregarComoParada.kt
app/src/main/java/com/example/curdfirestore/Parada/Pantallas/: dialogoConfirmarEliminarParada.kt  dialogoInfViajeParada.kt  funcionesInterfaces.kt  generalParada.kt  registrarParada.kt  ventanaParadaEncontrada.kt  ventanaViajeNoEn.kt  ventanasParada.kt  verParadasCercanas.kt
app/src/main/java/com/example/curdfirestore/Reportes/: reportesEndPoints.kt
app/src/main/java/com/example/curdfirestore/Reportes/ConsultasReporte/: registrarReporteCon.kt
app/src/main/java/com/example/curdfirestore/Reportes/Funciones/: funcionesReporte.kt
app/src/main/java/com/example/curdfirestore/Reportes/Pantallas/: dialogoBorrarConductor.kt  dialogoBorrarPasajero.kt  dialogoContactoConductor.kt  dialogoContactoPasajero.kt  dialogoReportarConductor.kt  dialogoReportarPasajero.kt  dialogosInfReporte.kt  dialogosReporteEnviado.kt
app/src/main/java/com/example/curdfirestore/Solicitud/: Prueba2.kt  ventanaEnviarSolciitudPas.kt
app/src/main/java/com/example/curdfirestore/Solicitud/ConsultasSolicitud/: actualizarCampoSolicitud.kt  actualizarLugares.kt  actualizarPasajeros.kt  actualizarSolicitudActiva.kt  actualizarSolicitudConViaje.kt  actualizarSolicitudPorCampo.kt  eliminarSolcitudPorCampo.kt  eliminarSolicitud.kt  obtenerSolicitud.kt  obtenerSolicitudByViaje.kt  obtenerSolicitudPorHorario.kt  obtenerSolicitudesPorCondu.kt  obtenerSolicitudesPorPas.kt  obtenerSolicitudesPorViaje.kt  registrarSolicitud.kt  responderSolicitud.kt  solicitudEndPoints.kt
app/src/main/java/com/example/curdfirestore/Solicitud/Pantallas/: botonesSolicitud.kt  dialogoInformacionSolicitud.kt  dialogosRespuestasSolicitud.kt  menuOpcionesVerPasajeros.kt  noPasajeros.kt  noSolicitudes.kt  verConductores.kt  verPasajeros.kt  verSolciitudes.kt
app/src/main/java/com/example/curdfirestore/Usuario/: Login.kt  LoginViewModel.kt  NavGraph.kt  ResetPassword.kt  Screens.kt  dialogoNoToken.kt  tipoUsuario.kt  usuarioEndPoints.kt
app/src/main/java/com/example/curdfirestore/Usuario/Conductor/: funcionesInterfacesCon.kt  prueba.kt
app/src/main/java/com/example/curdfirestore/Usuario/Pasajero/: Prueba1.kt  (+1 more)
app/src/main/java/com/example/curdfirestore/Viaje/: dialogosInfViaje.kt  funcionesViaje.kt  generalViaje.kt  viajeEndPoints.kt
app/src/main/res/drawable/: btuser.xml  car.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
(+79 files in other folders)
