plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.curdfirestore"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.curdfirestore'
    buildToolsVersion '34.0.0'


    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {

    implementation 'io.coil-kt:coil-compose:2.0.0'
    implementation 'androidx.room:room-compiler:2.6.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation ("com.google.maps.android:maps-compose:2.11.4")
    //implementation 'com.google.maps.android:maps-compose:1.0.0' agregador
    implementation 'com.google.android.gms:play-services-maps:18.2.0'




///
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    //implementation 'com.android.car.ui:car-ui-lib:2.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //autenticacion
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-auth-ktx'




//corutinas

    // firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'

    // navigation
    implementation "androidx.navigation:navigation-compose:2.7.4"
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    //implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    //Agregado h
    implementation "com.google.code.gson:gson:2.8.8"
    //Se agrego 23/12/2023
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    implementation "com.google.accompanist:accompanist-permissions:0.18.0"

//    implementation 'com.chillibits:composenumberpicker:1.1.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // Asegúrate de tener la versión más reciente
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2" // Asegúrate de tener la versión más reciente
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"  // (o la versión más reciente)

///
    //FMC
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //reloj
    implementation("io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.6")

}